<!DOCTYPE html>
<html>
<head>
<!-- META TAG AREA -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Software, Website and SEO Company India - Sara Technologies</title>
<meta name="description" content="Welcome to Sara Technologies Pvt. Ltd. Our Company offers software development, website design and Internet marketing services (SEO, SMO, PPC) for your online business." />
<meta name="keywords" content="seo company, software company, website company, seo company India, software company India, website company in India" />
<!-- META TAG AREA CLOSE-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	function ok(){
		$('#mobileMenu').slideToggle();
	}function ok2(){
		$('.drop').slideToggle();
		$('.drop2').hide();
	}function close(){
		$('.drop').hide();
		$('.drop2').hide();
	}function ok3(){
		$('.drop2').slideToggle();
		$('.drop').hide();
	}
	
	
	
</script>
<style>

</style>
</head>
<body>
	<!-- main wrapper start---->
	<div class="container-fluid" style="padding:0; overflow:hidden;">
		<!-- top section starts-->

		<div class="row" style="background:#464646; padding:0.5%;">
			<div class="col-md-1"></div><!--blank-->
			<div class="col-md-10" style="padding:0%;">
			<div class="row">
			
				<div class="col-md-1"></div><!--blank-->
				<div class="col-md-10">
				<!---------------------------------------------------------------------->
				<div class="row">
				<div class="col-md-4" style="*border-right:thin solid #666;">
				<center>
					<img src="images/iso.png" class="mg-responsive"/>
				</center>
				</div>
				
				<div class="col-md-6" style="*border:thin solid #fff; padding:0px;">
				<center>
					<span><img src="images/help_line3.png" lign="left"/></span>
					<span><img src="images/infor2.png" lign="right"/></span>
				</center>
				</div>
				<!---------------------------------------------------------------------->
				
				
				<div class="col-md-2" style="*padding-right:4%;">
				<center>
				<span><a href="https://www.facebook.com/saratechnologies" title="facebook"><img src="images/icon1.png" lass="top_image2"/></a></span>&nbsp;
				<span><a href="https://twitter.com/saratechnology" title="twitter"><img src="images/icon2.png" lass="top_image2"/></a></span>&nbsp;
				<span><a href="http://www.linkedin.com/company/sara-technologies-pvt-ltd" title="linkedin"><img src="images/icon3.png" lass="top_image2"/></a></span>&nbsp;
				<span><a href="https://plus.google.com/u/0/111913029388762141235" target="_blank" title="google plus"><img src="images/icon4.png" lass="top_image2"/></a></span>
				</center>
				</div>
				</div><!--row-->
				
				</div><!--10-->
				<div class="col-md-1"></div><!--blank-->
				
				
			</div><!--row-->
			</div><!--10-->
			<div class="col-md-1"></div><!--blank-->
		</div><!-- row-->
		
		
		
		<div class="row">
			<div class="col-md-1"></div><!--blank-->
			<div class="col-md-10" style="padding:0 5%;">
			
				<div class="row">
					
					<!------------------- COMPANY LOGO ----------------->
					<div class="col-md-2" style="padding:2%; position:relative; left:0.5em;">
						<center><img src="images/logo.png" width="152" height="61" class="logo"/></center>
					</div>
					<!------------------- company logo ends tag------------------->
					
					
					
					<!-- navigation bar section starts -->
					<div class="col-md-10 navigation">
						<div id="call" style="padding:0 0 1.5% 0;">
						<a href="contact.html"><img src="images/request_call.png" align="right" /></a>
						</div><br>
						
						<div id="click_here" onclick="ok()">
						<b style="overflow:hidden;">||||||</b>
						</div>
						<div id="mobileMenu">
							
							<div class="home"><a href="index.html"class="active">Home</a></div>
							<div class="home"><a href="about.html" >About us</a></div>
							<div class="services" id="service" onclick="ok2()">Services
								<div class="drop">
									<div id="close" onclick="close()">X</div>
									
									
									
									<div id="drop_left">
										<div class="heading">
										<img src="images/seo.png"/>&nbsp;
										<font color="#000">Internet Marketing</font>
										</div>
										
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="search-engine-optimization.html">Search Engine Optimization (SEO)</a>
										</div>
										
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="social-media-optimization.html" class="sub_menu_text">Search Media Optimization (SMO)</a>
										</div>
										
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="pay-per-click-services.html" class="sub_menu_text">Pay Per Click Services (PPC)</a>
										</div>
										
										<br>
										<div class="heading">
										<img src="images/software_development.png"/>&nbsp;<font color="#000">Software Development</font>
										</div>
										
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="customized-software-development.html" class="sub_menu_text">Customized Development</a>
										</div>
										
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="maintenance-services.html" class="sub_menu_text">Maintenance Services</a>
										</div>
										
									</div>
									<div id="drop_right">
										<div class="heading">
										<img src="images/web-design.png"/>&nbsp;<font color="#000">Website Design & Development</font>
										</div>
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="static-website.html" class="sub_menu_text">Static Website</a>
										</div>
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="dynamic-website.html" class="sub_menu_text">Dynamic Website</a>
										</div>
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="ecommerce-web-development.html" class="sub_menu_text">E - commerce</a>
										</div>
										<div class="nav_links">
										<img src="images/white_arrow.jpg"/><a href="webportal.html" class="sub_menu_text">Web Portal</a>
										</div>
									</div>
									
									
									
								</div>
								
							</div>
							<div class="software" id="software" onclick="ok3()">Software
								<div class="drop2">
									<div id="drop2_box" style="padding:5% 6%;">
										<span style="width:100%;height:auto;float:left;padding-bottom:1%;"><div id="close2" onclick="close2()">X</div></span>
										<div class="nav_links">
											<img src="images/white_arrow.jpg"/>
											<a href="opd-management-software.html" class="sub_menu_text">OPD Management Software</a>
											<img src="images/opd.png" align="right" class="pix"/>
										</div>
										<div class="nav_links">
											<img src="images/white_arrow.jpg"/>
											<a href="pathology-management-software.html" class="sub_menu_text">Pathology Management Software</a>
											<img src="images/pathology.png" align="right" class="pix"/>
										</div>
										<div class="nav_links">
											<img src="images/white_arrow.jpg"/>
											<a href="hospital-patient-management-software.html" class="sub_menu_text">Hospital Management Software</a>
											<img src="images/hos.png" align="right" class="pix"/>
										</div>
										<div class="nav_links">
											<img src="images/white_arrow.jpg"/>
											<a href="invetory-management-system.html" class="sub_menu_text">Inventory Management</a>
											<img src="images/invet.gif" align="right" class="pix"/>
										</div>
									</div>
								</div>
							</div>
							<div class="home"><a href="package.html">Packages</a></div>
							<div class="home"><a href="request.html">Request a Quote</a></div>
							<div class="home"><a href="portfolio.html">Portfolio</a></div>
							<div class="home"><a href="contact.html">Contact us</a></div>
						</div>	
					</div>
					<!-- navigation bar section ends -->
				</div>
				
			</div><!--10-->
			<div class="col-md-1"></div><!--blank-->
			</div>
		<!-- row close -->
		
		
		<!-- slider section starts-->
		<div id="banner">
			<div class="row" style="padding:0;">
				<div class="col-md-12">
					<div id="slider" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
							<li data-target="#slider" data-slide-to="2"></li>
							<li data-target="#slider" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="slider/banner_1.jpg" />
							</div>
							<div class="item">
							  <img src="slider/banner_2.jpg"/>
							</div>
							<div class="item">
							  <img src="slider/banner_1.jpg"/>
							</div>
							<div class="item">
							  <img src="slider/banner_2.jpg"/>
							</div>
						</div>
						
						<a class="left carousel" href="#slider" role="button" data-slide="prev">
							<span class="glyphicon glyphicon--left" aria-hidden="true"></span>
						</a>
						<a class="right carousel" href="#slider" role="button" data-slide="next">
							<span class="glyphicon glyphicon--right" aria-hidden="true"></span>
						</a>
					</div>
					
				</div>
			</div>
		</div>
		<!-- slider section close-->
		
		<!---------------------------------------------- CONTENT AREA STARTS --------------------------------------->
		
		
		
		
			
			<div class="row" style="padding:0; position:relative; bottom:0.5em;">
				
				<div class="col-md-1"></div><!--blank-->
				<div class="col-md-10 col-xs-12">
					
				<div class="row" style="padding:0 0.7% 0 0">
					<div class="col-md-1"></div><!--blank-->
					<div class="col-md-10 marquee_box">
						<marquee  onmouseover="this.stop();" onmouseout="this.start();" truespeed="1" scrollamount="1" scrolldelay="10" direction="left" loop="repeat-x"><img style="display: inline; vertical-align: top;" src="images/icon_img.jpg"/>
						</marquee> 
					</div>
					<div class="col-md-1"></div><!--blank-->
				</div><!-- row close -->
					
					
					<div class="row">
					<div class="col-md-1"></div><!--blank-->
					<div class="col-md-10">
						<div class="row" style="padding:5px 1%">
						<!-- left content area starts -->
						<div class="col-md-4 content_left">
							
							<div class="row" style="padding:0;">
							<div class="col-md-12 inner_content_left">
								<div class="inner_box">
								
									
									
									<div class="row">
									<div class="col-md-12 google_seo">Google SEO</div>
									</div><!--row-->
									
									
									<div class="row">
									<div class="col-md-12" style="color:#444; font-family:calibri;">
									
									<div class="seo_company">SEO Company India</div>
									
										<p class="text-left" style="padding:3px 10px;">
											<img src="images/rank_arrow.jpg"/> &nbsp;Proven SEO Keyword Result
										</p>
										<p class="text-left" style="padding:3px 10px;">
											<img src="images/rank_arrow.jpg"/> &nbsp;Increase Traffics on Websites
										</p>
										<p class="text-left" style="padding:3px 10px;">
											<img src="images/rank_arrow.jpg"/> &nbsp;Utilization of Ethical Webmaster
										</p>
										<p class="text-left" style="padding:3px 10px;"><img src="images/rank_arrow.jpg"/> &nbsp;focused on Targeted Market</p>
										<p class="text-left" style="padding:3px 10px 0px 10px;">
											<img src="images/rank_arrow.jpg"/> &nbsp;We honor your headlines
										</p>
										
									</div><!--12-->
									</div><!--row-->
									
									
									
									
										
								</div><!--- inner box close --->
							</div><!---- inner_content_left close ------>
							</div><!---- row inner_content_left close ------>
							
							
							<div class="row" style="padding:0 1%;">
							<div class="col-md-12 inner_content_left2">
								<div class="inner_box">
									<h3 class="our_services"><b style="letter-spacing:0.5px;">Our</b> <span style="font-size:18px;">Services</span></h3>
										<div id="left_sidebar_box2">
											
											<div style="margin-top:-0.5em; border-bottom:1px solid #eee; border-top:1px solid #eee;">
											<div class="heading">
												<img src="images/arrow_down2.png"/> &nbsp;Internet Marketing</span>
											</div><!-- heading close -->
											</div>
											
											<div style="padding:0 10px; margin-top:10px;">
											<p class="text-left">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="search-engine-optimization.html" id="sidebar_font"> <span class="text2">Search Engine Optimization (SEO)</span></a>
											</p>
											</div>
											
											<div style="padding:0 10px;">
											<p class="text-left">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="social-media-optimization.html" id="sidebar_font"> <span class="text2">Social Media Optimization (SMO)</span></a>
											</p>
											</div>
											
											<div style="padding:0 10px;">
											<p class="text-left">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="pay-per-click-services.html" id="sidebar_font"> <span class="text2">Pay Per Click Services (PPC)</span></a>
											</p>
											</div>
											
											<div style="margin-top:-0.55em; border-bottom:1px solid #eee; border-top:1px solid #eee;">
												<div class="heading"><img src="images/arrow_down2.png"/> &nbsp;Software Development</div>
											</div>
											
											<div style="padding:0 10px; margin-top:10px;">
											<p class="text-left">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="customized-software-development.html" id="sidebar_font"> <span class="text2">Customized Development</span></a>
											</p>
											</div>
											
											<div style="padding:0 10px;">
											<p class="text-left">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="maintenance-services.html" id="sidebar_font"> <span class="text2">Maintenance Services</span></a>
											</p>
											</div>
											
											<div style="margin-top:-0.6em; border-bottom:1px solid #eee; border-top:1px solid #eee;">
											<div class="heading" style="*margin-top:-0.5em;">
												<img src="images/arrow_down2.png"/> &nbsp;Website Design & Development
											</div>
											</div>
											
											<div style="padding:0 10px; margin-top:10px;">
											<p class="text-left">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="static-website.html" id="sidebar_font"> <span class="text2">Static Website</span></a>
											</p>
											</div>
											
											<div style="padding:0 10px;">
											<p class="text-left">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="dynamic-website.html" id="sidebar_font"> <span class="text2">Dynamic Website</span></a>
											</p>
											</div>
											
											<div style="padding:0 10px;">
											<p class="text-left">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="ecommerce-web-development.html" id="sidebar_font"> <span class="text2">E - commerce</span></a>
											</p>
											</div>
											
											<div style="padding:0 10px 0px 10px;">
											<p class="text-left2">
												<img src="images/arrow_right.jpg"/> &nbsp;<a href="webportal.html" id="sidebar_font"> <span class="text2">Web Portal</span></a>
											</p>
											</div>
										</div><!---- left_sidebar_box2 close --->
									
								</div><!---- inner box close ----->
							</div><!----- inner_content_left2 ------>
							</div><!----- row inner_content_left2 ------>
						</div><!--- 4 close --->
						<!-- left content area ends -->
						
						<!-- RIGHT content area starts-->
						<div class="col-md-8 content_right" style="*padding:1%;">
							<div class="row" style="padding:0">
								<div class="col-md-12">
									<div id="right_upperbox">
										
										<div class="heading">
											<img src="images/whoweare.png"/>
										</div>
										
										<p style="font-size:10pt; text-align:justify; font-family:calibri; color:#000; letter-spacing:0.1px;"> <b>Sara Technologies Pvt. Ltd</b>. is a leading IT company provides various web services & products having excellence in their services since 2005. Our services include internet marketing viz. Search Engine Optimization (SEO), Social Media Optimization (SMO), Pay Per Click (PPC) services. We have complete range of products catering in various verticals: stand-alone software application for Real Estate, Inventory Management, HR/Payroll Software, Hospital Management, Hotel Software, School/College Management etc.<br><br>
										We are one of the top SEO companies in Noida having team of committed professionals working with extensive knowledge and experience in their relevant fields of operations. We provide them variety of cutting-edge tools and platforms to give best results while keep themselves updated with the latest technological trends. Our customer support team is always available for helping our clients through telephonic conversations and email suggestions throughout the project's execution process. </p>
									</div><!--- right_upperbox close -->
								</div><!--- inner 12 close --->
							</div><!---- row close ----->
							
							
						<!-- right content area second start-->
						
							<!-- right content area second ends-->
							<div class="row" style="padding:0">
								<div class="col-md-12" id="request">
									<a href="request.html"><img src="images/request_quote.png" width="100%" /></a>
								</div><!-- 12 close -->
							</div><!-- row close -->
							<!-- right content area ends -->
						
							<!-- right content image -->
							<div class="row" style="padding:0">
								<div class="col-md-12">
									<div id="right_image">
										<center><img src="images/we_make2.jpg" class="img-responsive"/></center>
									</div><!-- right_image close -->
								</div><!-- 12 close -->
							</div><!-- row close -->
							<!-- right content image ends-->
						
							<!-- right last box starts -->	
							<div class="row" style="padding:0">
								<div class="col-md-12">
									<div id="right_lastbox">
										<div class="why_seo" style="font-family:'Trebuchet MS'; font-weight:bold; font-size:18px;">
											Why SEO  Services by <font color="#ec8713">SARA Technologies</font>
										</div><!-- why_seo close -->
										
										<div class="row" style="padding:0">
											<div class="col-md-6 left_para">
												
												<ul	style="list-style-image: url('images/foot_bullet.png'); color:#3E3E3E; font-size:13px; padding-left:5%; font-family:calibri;">
													<li>We are specialized in all organic SEO, SMO and PPC service with the track record of providing successful results.</li>
													<li> Our efficient SEO team will improve your website's in Google and attract customers helping you to achieve greater visibility.</li>
													<li> Apart from bringing your company in ranking, we maintain the constant position.</li>
													<li> We are focused to work with diverse range of companies to improve their presence.</li>
												</ul>
											</div><!-- row close -->
											
											<div class="col-md-6 left_para">
												
												<ul	style="list-style-image: url('images/foot_bullet.png'); color:#3E3E3E; font-size:13px; padding-left:5%; font-family:calibri;">
													<li>SEO done by Experienced professional to maintain proper Corporate communication</li>
													<li>Ethical and Professional SEO Technologies</li>
													<li>Regular, Precise and Lucid Ranking Report</li>
													<li>Committed to time and deadline</li>
													<li>Easy to understand reports</li>
													<li>We do Search Experience Optimization not only Search Engine Optimization</li>
												</ul>
											</div><!-- 6 close -->
										</div><!-- inner row close -->
											
									</div><!-- right_lastbox close -->
								</div><!-- 12 close -->
							</div><!-- row close -->
							<!-- right last box ends -->	
							
						
						</div><!-- 8 close -->
					</div><!---- inner content row close  ------->
					</div><!--10-->
					<div class="col-md-1"></div><!--blank-->
					</div><!--row-->

					
				</div><!-- content 12 close -->
				
				<div class="col-md-1"></div><!--blank--><br>
			</div><!----- row close content --->
			<p></p>
		
		
		<!---------------------------------------------- content area ends ------------------------------------------------->
	
		<!-------------------------------------------- bottom section starts ------------------------------------------------>
		<div class="row">
		<div class="col-md-12" class="bottom_area" style="background:#3e3e3e; padding:0.2% 5%;">
		
			<div class="row" style="">
			<div class="col-md-1"></div><!--blank-->
			<div class="col-md-11" style="*border:thin solid #fff;">
			
			<div class="row">
			
			
			<div class="col-md-12" style="*border:thin solid #fff;">
			
			<div class="row" style="margin-top:0.1in; padding-left:5%;">
			<div class="col-md-4" style="*border:thin solid #fff; padding-left:0.7em;">
				<div class="row">
					<div class="col-md-12" style="padding:1%;">
					<img src="images/our_service_footer_bg.png" class="img-responsive"  />
					</div><!--12-->
					
						<div class="row">
						<div class="col-md-6" style="*border:thin solid #fff; position:relative; left:1em;">
							<div style="position:relative; left:1.2em;*border:thin solid #fff;">
								<ul class="ourHeading" style="list-style-image: url('images/foot_bullet.png');">
									<li>Internet Marketing</li>
								</ul>
								<ul class="our"	style="list-style-image: url('images/arrow_white.png');">
									<li class="ou"><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
									<li class="ou"><a href="social-media-optimization.html">Social Media Optimization</a></li>
									<li class="ou"><a href="pay-per-click-services.html">Pay Per Click Services</a></li>
								</ul>
								<ul class="ourHeading"	style="list-style-image: url('images/foot_bullet.png');">
									<li>Software Development</li>
								</ul>
								<ul class="our"	style="list-style-image: url('images/arrow_white.png');">
									<li style="padding:1% 0;"><a href="customized-software-development.html">Customized Development</a></li>
									<li style="padding:1% 0;"><a href="maintenance-services.html">Maintenance Services</a></li>
								</ul>
								</div>
						</div><!--6-->
						<div class="col-md-6" style="*border: thin solid #fff; position:relative; left:1em;">
							<div style="margin-left:0.8em;">
							<ul class="ourHeading2"	style="list-style-image: url('images/foot_bullet.png'); padding-left:0.11em;">
								<li>Website Development</li>
							</ul>
							<ul class="our"	style="list-style-image: url('images/arrow_white.png'); padding-left:2px;">
								<p><li style="padding:1% 0;"><a href="static-website.html">Static Website</a></li></p>
								<p><li style="padding:1% 0;"><a href="dynamic-website.html">Dynamic Website</a></li></p>
								<p><li style="padding:1% 0"><a href="ecommerce-web-development.html">E- Commerce</a></li></p>
								<p><li style="padding:1% 0;"><a href="webportal.html">Web Portal</a></li></p>
							</ul>
							</div>
						</div><!--6-->
						</div><!--row-->
					
				</div><!--row-->
			</div><!--4-->
			<div class="col-md-4" style="*border:thin solid #fff;">
				<div class="row">
					<div class="col-md-12" style="padding:0; position:relative; right:0.5em;">
					<img src="images/software_product.png" class="img-responsive"  />
					</div><!--12-->
					<div class="col-md-12" style=" position:relative; right:0.1em;">
						<div class="row">
							<div class="col-md-8" style="*border:thin solid #fff;padding-left:4%; position:relative; right:0.5em;">
							
							<ul class="soft" style="list-style-image: url('images/foot_bullet.png');">
								<li class="so"><a href="opd-management-software.html">OPD Management Software</a></li>
							</ul>
							<ul class="soft" style="list-style-image: url('images/foot_bullet.png');">
								<li class="so"><a href="pathology-management-software.html">Pathology Management Software</a></li>
							</ul>
							<ul class="soft" style="list-style-image: url('images/foot_bullet.png');">
								<li class="so"><a href="hospital-patient-management-software.html">Hospital Management Software</a></li>
							</ul>
							
							<ul class="soft" style="list-style-image: url('images/foot_bullet.png');">
								<li class="so"><a href="invetory-management-system.html">Inventory Management</a></li>
							</ul>
							
							</div><!--8-->
							<div class="col-md-4">
								<center><a href="contact.html"><img src="images/icon_sara.png" *class="img-responsive" style="margin-top:1.5em; position:relative;right:2em;"/></a></center><br>
							</div><!--4-->
						</div><!--row-->
					</div><!--12-->
				</div><!--row-->
			</div><!--5-->
			<div class="col-md-3" style="*border:thin solid #fff;">
				<div class="row">
					<div class="col-md-12" style="padding:0 4% 0 0">
					<img src="images/client2.png" class="img-responsive"  />
					</div><!--12-->
					<div class="col-md-12" style="padding:0;">
					
					<div id="heading_contact">FEEL FREE TO CONTACT US</div>
					<div id="bottomText">We will be in touch with you shortly.</div>
					
					<div id="sara_add">Sara Technologies Pvt. Ltd.</div>
					<p id="location"><small>E-156, IInd Floor, Sector-63 <br>Noida, (U.P.)-201301</small></p>
					<p id="email_add">Email: info@sarasolutions.in <br> Helpline no:  +91-8506080373</p>
					
					</div><!--12-->
				</div><!--row-->
			</div><!--3-->
			</div><!--row-->
			
			</div><!--10-->
			
			</div><!--row-->
			
			</div><!--10-->
			<div class="col-md-"></div><!--blank-->
			</div><!--inner row-->
		
		</div><!--12-->
		</div><!--row-->
		<!-------------------------------------------- bottom section ends ------------------------------------------------>
		
		
		
		<div class="row" id="footer_fluid" style="padding:0">
			<div class="col-md-1"></div><!--blank-->
			<div class="col-md-10">
				<div class="row" style="padding:0.5% 0;">
					<div class="col-md-1"></div><!--blank-->
					<div class="col-md-10" style="padding-top:1%;">
					
					
					
						<center>
						<a class="f_links" href="index.html">Home</a>
						<a class="f_links" href="about.html">About us</a>
						<a class="f_links" href="portfolio.html">Portfolio</a>
						<a class="f_links" href="downloads.html">Downloads</a>
						<a class="f_links" href="Testimonials.html">Testimonials</a>
						<a class="f_links" href="package.html">Packages</a>
						<a class="f_links" href="request.html">Request a Quote</a>
						<a class="f_links" href="how_pay.html">How to Pay</a>
						<a class="f_links" href="careers.html">Careers</a>
						<a class="f_links" href="contact.html">Contact us</a>
						<a class="f_links" href="feedback.html">Feedback</a>
						<a class="f_link" href="sitemap.html">Sitemap</a>
						<br>
						<a class="f_links" style="text-indent:20px;" href="reseller.html">Reseller</a>
						<a class="f_links" href="seo-company-india.html">SEO Company India</a>
						<a class="f_links" href="seo-services-india.html">SEO Services India</a>
						<a class="f_links" href="seo-india.html">SEO India</a>
						<a class="f_links" href="disclaimer.html">Declaimer</a>
						<a class="f_links" href="terms-conditions.html">Terms & Conditions</a>
						<a class="f_links" href="cancellation-refund.html">Cancellations & Refund</a>
						<a class="f_links" href="privacy-policy.html">Policy Privacy</a>
						</center>
					
					
					</div><!--inner 10-->
					<div class="col-md-1"></div><!--blank-->
				</div><!--row-->
				
				
				<div class="row" style="padding:1% 0 1% 0;">
					
					<div class="col-md-1"></div>
					<div class="col-md-5" style="color:#888; *padding-left:5%;">
						<p style="padding-left:1%;">Copyrights 2006-2016 &copy; Sara Technologies Pvt Ltd, All rights reserved.</p>
					</div><!--6-->
					<div class="col-md-2"></div><!--blank-->
					<div class="col-md-4" style="color:#888; padding-left:5%; *border:thin solid #fff;">
						<p style="padding-left:1%;">Powered by : Sara Technologies Pvt. Ltd.</p>
					</div><!--6-->
					
				</div><!--row-->
					
				
			</div><!--10-->
			<div class="col-md-1"></div><!--blank-->
		</div><!--footer ends-->
				
		
						
	
		
	</div><!-- container-fluid close -->
	
	<!-- main wrapper Ends---->

</body>
</html>